[tox]
envlist = django111,lints,django22,django32,django42

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8
    coverage
    isort
    black
    psycopg2

[testenv:django111]
deps =
    django>=1.11,<1.11.99
    {[testenv]deps}
commands = 
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django22]
deps =
    django>=2.2,<2.2.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django32]
deps =
    django>=3.2,<3.2.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django42]
deps =
    django>=4.2,<4.2.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput


[testenv:lints]
deps =
    {[testenv]deps}
commands =
    black --check -l120 django_fieldbustier
    black --check -l120 demo_tests
    flake8 --show-source django_fieldbustier
    flake8 --show-source demo_tests
    isort --atomic --check-only ./django_fieldbustier/
    isort --atomic --check-only ./demo_tests/
